# VideoProcessingPlatform-Backend

./: .gitignore  README.md  VppBackend.sln
Diagrams/: CreateEncodingprofile.txt  DeleteEncodingProfile.txt  Erd.txt  GetEncodingProfile.txt  LoginSeq.txt  PlaybackSeq.txt  RegisterSeq.txt  ResumeSeq.txt  ThumbnailSeq.txt  TranscodingPipelineSeq.txt  UpdateEncodingProfile.txt  UploadSeq.txt  UserGetEncodingProfileSeq.txt
VideoProcessingPlatform.Api/: Program.cs  VideoProcessingPlatform.Api.csproj  VideoProcessingPlatform.Api.http  WeatherForecast.cs  appsettings.json
VideoProcessingPlatform.Api/Controllers/: AuthController.cs  EncodingProfilesController.cs  PlaybackController.cs  UploadsController.cs  VideoProcessingController.cs  WeatherForecastController.cs
VideoProcessingPlatform.Api/Extentions/: ClaimsPrincipalExtensions.cs
VideoProcessingPlatform.Api/Migrations/: 20250619062225_InitialCreate.Designer.cs  20250619062225_InitialCreate.cs  20250620121800_AddUploadMetadataTable.Designer.cs  20250620121800_AddUploadMetadataTable.cs  20250623054026_AddEncodingProfileTable.Designer.cs  20250623054026_AddEncodingProfileTable.cs  20250623063954_AddTranscodingJobAndRenditionTables.Designer.cs  20250623063954_AddTranscodingJobAndRenditionTables.cs  20250623085828_IncreaseStatusMessageLength.Designer.cs  20250623085828_IncreaseStatusMessageLength.cs  20250623125650_AddResolutionAndBitrateToVideoRendition.Designer.cs  20250623125650_AddResolutionAndBitrateToVideoRendition.cs  (+7 more)
VideoProcessingPlatform.Core/: Class1.cs
VideoProcessingPlatform.Infrastructure/: VideoProcessingPlatform.Infrastructure.csproj
VideoProcessingPlatform.Worker/: Program.cs  VideoProcessingPlatform.Worker.csproj  Worker.cs  appsettings.json
VideoProcessingPlatform.Worker/Properties/: launchSettings.json
VideoProcessingPlatform.Worker/Services/: TranscodingWorkerService.cs
(+57 files in other folders)
