<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-VideoProcessingPlatform.Worker-6740705d-0a75-4889-b50d-4df67d46080a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoProcessingPlatform.Core\VideoProcessingPlatform.Core.csproj" />
    <ProjectReference Include="..\VideoProcessingPlatform.Infrastructure\VideoProcessingPlatform.Infrastructure.csproj" />
  </ItemGroup>
</Project>
